# Tweeter

./: .gitignore  README.md  pom.xml
src/main/dbscripts/: create-insert.sql  twitter.sql
src/main/java/com/endava/spring/configuration/: DataBaseConfiguration.java  SpringMvcInitializer.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java
src/main/java/com/endava/spring/controller/: ErrorController.java  HelloWorldController.java  PageController.java  TweetController.java  UserController.java
src/main/java/com/endava/spring/dao/: TweetDao.java  UserDao.java
src/main/java/com/endava/spring/dao/impl/: TweetDaoImpl.java  UserDaoImpl.java
src/main/java/com/endava/spring/model/: Role.java  Tweet.java  User.java
src/main/java/com/endava/spring/service/: CustomUserDetailsService.java  SecurityService.java  TweetService.java  UserService.java
src/main/java/com/endava/spring/service/impl/: SecurityServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/spring/validator/: ProfileEditValidator.java  RegistrationInputValidator.java  TweetContentValidator.java  UserInputValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403ErrorPage.jsp  404notFound.jsp  HTTP403.jsp  HTTP404.jsp  admin.jsp  avatar.jsp  editTweet.jsp  follow.jsp  index.jsp  invalidPage.jsp  login.jsp  logout.jsp  main.jsp  moderator.jsp  myProfile.jsp  profile.jsp  profile_edit.jsp  registration.jsp  searchPage.jsp  searchResult.jsp  successPage.jsp  tweetPage.jsp  userProfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/templates/: pagination.jsp  paginationUserFollowers.jsp  paginationUserTweet.jsp
src/main/webapp/resources/css/: comments.css  errors.css  feed.css  main.css  profile.css  profile_user.css  registration.css  search_results.css  style.css  tweets_edit.css
src/test/java/com/endava/spring/dao/: TweetDaoTest.java  UserDaoTest.java
src/test/java/seleniumTests/: TweetTest.java  UserTest.java
