jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://34.210.125.241:5432/lazycats?useSSL=false
jdbc.username=billgates
jdbc.password=12345

#jdbc.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
#jdbc.username=stas
#jdbc.password=1111

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false