#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
#jdbc.username=root
#jdbc.password=1111
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
#jdbc.username=stas
#jdbc.password=1111

jdbc.url=jdbc:postgresql://34.210.125.241:5432/lazycats?useSSL=false
jdbc.username=anastasii
jdbc.password=12345

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/twitter?useSSL=false
#jdbc.username=stas
#jdbc.password=1111
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update