# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.dataBaseLoggerActions=DEBUG, dbfile
log4j.logger.connectionsLogger=INFO, SEVERE, connection
log4j.logger.controllerMapping=DEBUG, cMapping

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.dbfile=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.dbfile.File=${catalina.home}/logs/dataBaseOperations.log
log4j.appender.dbfile.MaxFileSize=5MB
log4j.appender.dbfile.MaxBackupIndex=10
log4j.appender.dbfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.connection=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.connection.File=${catalina.home}/logs/beansCreation.log
log4j.appender.connection.MaxFileSize=5MB
log4j.appender.connection.MaxBackupIndex=10
log4j.appender.connection.layout=org.apache.log4j.PatternLayout
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.cMapping=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.cMapping.File=${catalina.home}/logs/controllerMapping.log
log4j.appender.cMapping.MaxFileSize=5MB
log4j.appender.cMapping.MaxBackupIndex=10
log4j.appender.cMapping.layout=org.apache.log4j.PatternLayout
log4j.appender.cMapping.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


