<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="test@localhost" uuid="371fa2c1-c6b7-4d34-a9ac-2961e4c4e180">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="postgres@localhost" uuid="e1d961a4-ae3c-4369-a6bf-e5ed4a571842">
    <database-info product="PostgreSQL" version="9.6.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>574</introspection-state-number>
        <introspection-timestamp>2017-05-08.15:46:46.222</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="authentication_id_seq">
        <object-id>16438</object-id>
        <state-number>556</state-number>
      </sequence>
      <sequence id="4" parent="2" name="tweets_tweet_id_seq">
        <object-id>16462</object-id>
        <state-number>562</state-number>
      </sequence>
      <sequence id="5" parent="2" name="users_user_id_seq">
        <object-id>16449</object-id>
        <state-number>561</state-number>
      </sequence>
      <table id="6" parent="2" name="authentication">
        <object-id>16440</object-id>
        <state-number>574</state-number>
      </table>
      <table id="7" parent="2" name="one">
        <object-id>16501</object-id>
        <state-number>574</state-number>
      </table>
      <table id="8" parent="2" name="roles">
        <object-id>16483</object-id>
        <state-number>569</state-number>
      </table>
      <table id="9" parent="2" name="tweets">
        <object-id>16464</object-id>
        <state-number>562</state-number>
      </table>
      <table id="10" parent="2" name="user_roles">
        <object-id>16488</object-id>
        <state-number>569</state-number>
      </table>
      <table id="11" parent="2" name="users">
        <object-id>16451</object-id>
        <state-number>569</state-number>
      </table>
      <column id="12" parent="6" name="id">
        <state-number>556</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;authentication_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="6" name="login">
        <state-number>556</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(265)</data-type>
      </column>
      <column id="14" parent="6" name="password">
        <state-number>556</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(265)</data-type>
      </column>
      <index id="15" parent="6" name="authentication_pkey">
        <object-id>16447</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="6" name="authentication_pkey">
        <columns>id</columns>
        <underlying-index>authentication_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="17" parent="7" name="id">
        <state-number>571</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="18" parent="7" name="info">
        <state-number>571</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="7" name="authentication_id">
        <state-number>573</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="20" parent="7" name="one_id_uindex">
        <object-id>16506</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="7" name="one_pkey">
        <object-id>16504</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="7" name="one_pkey">
        <columns>id</columns>
        <underlying-index>one_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="7" name="authentication_id">
        <columns>authentication_id</columns>
        <ref-key>~.authentication.authentication_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="8" name="role_id">
        <state-number>564</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="8" name="role">
        <state-number>564</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="26" parent="8" name="roles_pkey">
        <object-id>16486</object-id>
        <columns>role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="8" name="roles_pkey">
        <columns>role_id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="9" name="tweet_id">
        <state-number>562</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tweets_tweet_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="9" name="tweet_content">
        <state-number>562</state-number>
        <data-type>varchar(140)</data-type>
      </column>
      <column id="30" parent="9" name="tweet_date">
        <state-number>562</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="9" name="id_user">
        <state-number>562</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="32" parent="9" name="tweets_pkey">
        <object-id>16468</object-id>
        <columns>tweet_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="9" name="tweets_pkey">
        <columns>tweet_id</columns>
        <underlying-index>tweets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="9" name="tweets_id_user_fkey">
        <columns>id_user</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="10" name="id_user">
        <state-number>569</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="10" name="id_role">
        <state-number>569</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="37" parent="10" name="user_roles_id_user_fkey">
        <columns>id_user</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="10" name="user_roles_id_role_fkey">
        <columns>id_role</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="11" name="user_id">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="11" name="username">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="11" name="password">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="11" name="email">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="11" name="first_name">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="11" name="last_name">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="11" name="enabled">
        <state-number>561</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="46" parent="11" name="users_pkey">
        <object-id>16456</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="11" name="users_username_key">
        <object-id>16458</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="11" name="users_email_key">
        <object-id>16460</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="11" name="users_pkey">
        <columns>user_id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="50" parent="11" name="users_username_key">
        <columns>username</columns>
        <underlying-index>users_username_key</underlying-index>
      </key>
      <key id="51" parent="11" name="users_email_key">
        <columns>email</columns>
        <underlying-index>users_email_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>